
// .container h1 {
//   font-family: 'Roboto', sans-serif;
//   font-weight: 700; /* Use bold weight for h1 */
//   color: #ffffff; /* Adjust color as needed */
// }

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  // justify-content: center;
}

.card-category {
  position: relative;
  width: 300px; /* Set a fixed width or adjust as needed */
  height: 200px; /* Set a fixed height or adjust as needed */
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
  }

  .card-content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset the element by 50% of its size */
    z-index: 1; /* Ensure the title is above the background */
    padding: 10px;
  }

  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgb(99, 36, 36); /* Optional: add a shadow to the text for better visibility */
  }

  .delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 50%;
    transition: color 0.3s ease;

    &:hover {
      color: red;
    }
  }
}

/* Make the cards responsive */
@media (max-width: 768px) {
  .card-category {
    width: 100%;
    height: 250px; /* Adjust the height for mobile */
  }
}

@media (max-width: 576px) {
  .card-category {
    width: 100%;
    height: 200px; /* Adjust the height for very small screens */
  }
}
